<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/b2.jpg">
	<meta name="author" content="Samiksha Bhavsar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar  -->
	
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<!--<div class="nav-left">
				<a href="http://medium.com/@hassanhelfi/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				
			</div>
		-->

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Blogs</a>
				<a class="nav-item" href="#section-4">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
	
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/octocat.png">
			</div>
			<div class="container"></br>
				<p class="intro">
					 My name is Samiksha Bhavsar, am currently persuing my B.E. 3rd year in Information Technology from IET-DAVV, Indore. I am Machine learning enthusiast. This website consists of machine learning blogs written by me. I hope these blogs help you out in understanding the concepts.
				</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Blogs</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/2.jpeg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										<a href="https://datamahadev.com/machine-learning-algorithms-k-nearest-neighbours-detailed-explanation/ ">K-Nearest‌ ‌Neighbours‌ </a>
										 
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/2.jpeg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										<a href="https://datamahadev.com/understanding-k-means-clustering/">K-Means Clustering</a>
										
									</p>
								</div>
							</article>
						</div>
					</div>

					
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/2.jpeg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										<a href="https://datamahadev.com/understanding-bagging-boosting-in-machine-learning/">Bagging and boosting</a>
										
									</p>
								</div>
							</article>
						</div>
					</div>

					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/2.jpeg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										<a href="https://datamahadev.com/5-best-chatbot-development-frameworks">5 best chatbot frameworks</a>
										
									</p>
								</div>
							</article>
						</div>
					</div>



				</div>
			</div>
		</section>

		<!-- Social 
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Connect with me on </h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href=" https://www.linkedin.com/in/samiksha-bhavsar-33837417a"><img class="" src="assets/img/linkedin.png"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.instagram.com/the_solitary_miss/"><img class="" src="assets/img/insta.jpeg"></a>
					</div>
				</div>
			</div>
		</section>	
		
		 Footer 
		<section class="section-4 has-text-centered container">
			<a href="http://www.hassanali.me/about">Hassan Ali</a>
		</section>
	-->

	<section id="section-4"  class="section-4 has-text-centered container">
		<div class="nav-left">
			<a href="https://www.linkedin.com/in/samiksha-bhavsar-33837417a" class="nav-item">
				<span class="icon">
					<i class="fa fa-linkedin"></i>
				</span>
			</a>
		<a href="https://www.instagram.com/the_solitary_miss/" class="nav-item">
			<span class="icon">
				<i class="fa fa-instagram"></i>
			</span>
		</a>
		<a href="https://github.com/SamikshaBhavsar" class="nav-item">
			<span class="icon">
				<i class="fa fa-github"></i>
			</span>
		</a>
		<!--
		<a href="https://twitter.com/hassanhelfi" class="nav-item">
			<span class="icon">
				<i class="fa fa-twitter"></i>
			</span>
		</a>
		-->			
	</div>	
	</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>